問１
(１)
ネットワークアドレス：192.168．0.0
ブロードキャストアドレス：192.168．0.255
ホストアドレス：192.168．0.1～192.268．0.254 (254)
IPアドレスクラス：C

(2)
ネットワークアドレス：192.168．0.0
ブロードキャストアドレス：192.168．0.1
ホストアドレス：192.168．0.1～192.168．255.254　(65534)
IPアドレスクラス：C
(3)
ネットワークアドレス：192.0．0.0
ブロードキャストアドレス：192.255．255.255
ホストアドレス：192.0．0.1～192．255．255.254　(16777214)
IPアドレスクラス：C
(4)
ネットワークアドレス：172．16.0，０
ブロードキャストアドレス：172．16．0.3
ホストアドレス：172.16．0.1～172．16.0，2　(2)
IPアドレスクラス：B
(5)
ネットワークアドレス：172.16．0.0
ブロードキャストアドレス：172.16.1５．255
ホストアドレス：172.16.0.1~172.16．15.254　(4694)
IPアドレスクラス：B

問２
(１)
クラス：C　　255.255．255.0
サブネットワーク数：16のサブネット　4ビット必要
ホスト数：14個
サブネットマスク：255．255.255．240

(2)
クラス：C　　255.255．255.0
サブネットワーク数：32のサブネット　5ビット必要
ホスト数：6個
サブネットマスク：255.255．255.248

